body
{
   background-color: #FFFFFF;
   background-image: url('images/vakre aerith.jpg');
   background-attachment: fixed;
   background-position: left top;
   background-repeat: repeat;
   background-size: 100% 100%;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 16px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
#wb_Text1 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text1 div
{
   text-align: left;
}
        /* General body styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5); /* Transparent background */
        }

        /* Form container styling */
        .form-container {
            text-align: center;
            background-color: transparent;
            padding: 20px;
            border-radius: 8px;
        }

        /* Title styling */
        .form-title {
            font-size: 24px;
            color: white;
            margin-bottom: 20px;
        }

        /* Dropdown styling */
        .dropdown {
            width: 200px;
            padding: 10px;
            font-size: 16px;
            color: red;
            border: 1px solid red;
            border-radius: 4px;
            background-color: transparent;
            outline: none;
            margin-bottom: 20px;
        }

        /* Submit button styling */
        .submit-button {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: red;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        /* Hover effect for submit button */
        .submit-button:hover {
            background-color: darkred;
        }
    